# HTTP
server {
    listen 80;
#    server_name  localhost;
    proxy_set_header Host 	$host;
    proxy_set_header X-Real_IP	$remote_addr;
    
    location /hello/ {
	    proxy_pass http://0.0.0.0:8080;
    }
    
    location / {
        proxy_pass http://0.0.0.0:8000;
    }

#    location ^~ /uploads/ {
#        alias /home/box/web/uploads;
#    }

#    location ~* \.\w+$ {
#        root /home/box/web/public;
#    }

}
